<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#CAC5C5">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:background="@drawable/card_bg"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="42dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="@string/value1"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/number_input"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="value between 0 an 100"
            android:inputType="number"
            android:textSize="13sp"
            android:textAlignment="center"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:indeterminate="false"
            android:max="100"
            android:minWidth="200dp"
            android:minHeight="50dp"
            android:progress="0"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:text="@string/this_may_take_a_while"
            android:textColor="#868282"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Try it out!"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>